Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Core
Bundle-SymbolicName: saros.core
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: saros,
 saros.account,
 saros.activities,
 saros.annotations,
 saros.communication,
 saros.communication.chat,
 saros.communication.chat.muc,
 saros.communication.chat.single,
 saros.communication.connection,
 saros.communication.extensions,
 saros.concurrent,
 saros.concurrent.jupiter,
 saros.concurrent.jupiter.internal,
 saros.concurrent.jupiter.internal.text,
 saros.concurrent.management,
 saros.concurrent.watchdog,
 saros.context,
 saros.editor,
 saros.editor.colorstorage,
 saros.editor.remote,
 saros.editor.text,
 saros.exceptions,
 saros.filesystem,
 saros.filesystem.checksum,
 saros.misc.sound,
 saros.misc.xstream,
 saros.monitoring,
 saros.monitoring.remote,
 saros.negotiation,
 saros.negotiation.additional_resource_data,
 saros.negotiation.hooks,
 saros.net,
 saros.net.internal,
 saros.net.stream,
 saros.net.stun,
 saros.net.stun.internal,
 saros.net.upnp,
 saros.net.upnp.internal,
 saros.net.util,
 saros.net.xmpp,
 saros.net.xmpp.contact,
 saros.net.xmpp.filetransfer,
 saros.net.xmpp.subscription,
 saros.observables,
 saros.preferences,
 saros.session,
 saros.session.internal,
 saros.synchronize,
 saros.test.fakes.net,
 saros.test.fakes.synchonize,
 saros.test.mocks,
 saros.ui,
 saros.ui.util,
 saros.util,
 saros.versioning
Bundle-ClassPath: .,
 lib/smack-3.4.1.jar,
 lib/log4j-core-2.13.3.jar,
 lib/log4j-api-2.13.3.jar,
 lib/log4j-1.2-api-2.13.3.jar,
 lib/smackx-3.4.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/xstream-1.4.10.jar,
 lib/xpp3-1.1.4c.jar,
 lib/picocontainer-2.11.2-patched_relocated.jar,
 lib/weupnp.jar,
 lib/libidn-1.15.jar,
 log4j2.component.properties
Bundle-Vendor: Saros Project
